![Aline Paponaud](https://lh3.googleusercontent.com/-M0W0JZMH5xs/Uqcl4NjwEdI/AAAAAAAAAZo/FRNMS0L9teQ/w562-h566-no/ONPRINT-TROMBI-054.JPG)

### Pourquoi codes-tu ?

Parce que cela permet de résoudre des problèmes, et de mettre à
disposition des données et des outils. Dans notre monde, cela a une
utilité, un sens. C'est ce qui fait évoluer les comportements : les
smartphones, les applications qui facilitent la vie, les réseaux
sociaux, ... C'est ce qui améliore les entreprises et leur réussite.
Et j'aime bien me dire que je fais partie de ça.

### Comment as-tu appris ?

J'ai fait des études d'ingénieur en informatique, systèmes et
réseaux. A l'école j'ai vu du "fondamental", j'ai vraiment appris à
coder quand je me suis retrouvée devant mon premier projet en
entreprise. Bon, j'ai aussi fait du turbobasic petite, mais je
recopiais le livre plus que je ne comprenais !

### Quel est ton langage préféré ?

Le C# parce que je trouve les langages objets proches de mon cerveau,
et il y a des lambdas qui permettent d'étendre ça avec du fonctionnel,
et des super outils de dev (que je n'ai jamais eu à payer,
heureusement).

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Le monde dans lequel on vit est un monde de programmes. Ils sont
partout ! Plus qu'apprendre à programmer, il faut que chacun aie la
curiosité de savoir comment les programmes fonctionnent. Pas qu'il y
ait une espèce de zone obscure où personne n'y comprend rien, c'est
une situation qui pourrait être dangereuse. Gardons le contrôle !
Apprendre à programmer c'est d'abord apprendre les variables,
l'anglais, les coordonnées X et Y d'un point, les objets, les
messages, les blocages... Et toutes ces notions on les retrouve
ailleurs, dans un autre ordre d'apprentissage, dans d'autres matières
scolaires. L'approche, quand on apprend à programmer, c'est : j'ai un
objectif, et j'apprends ce qu'il me faut pour y arriver. La
programmation, c'est un outil pour réussir à fabriquer un jeu, une
calculatrice, une animation...
