![Antoine Mazières](https://pbs.twimg.com/profile_images/2049039399/Capture_d__cran_2012-03-21___11.56.30.png)

### Pourquoi codes-tu ?

Pour le fun et l'impact !

### Comment as-tu appris ?

Tout seul, d'abord aidé par des discussions avec des gens qui codent
(en Bash).  Puis un peu plus encadré, et de manière plus formelle
(tutoriels, livres, tuteurs) (en python), enfin de nouveau tout seul
:) (le Go et le Javascript).

### Quel est ton langage préféré ?

Python, Go.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

À long terme je ne suis pas sûr que tout le monde doive *savoir*
coder...  Mais plus de personne que maintenant, sans aucun doute !
Pourquoi ?  Pour comprendre le monde qui nous entoure et la direction
qu'il prend, pour pouvoir y contribuer, l'influencer et participer --
ou refuser -- au choix.
