![Bastien Guerry](http://bzg.fr/u/bg.jpg)

### Pourquoi codes-tu ?

C'est une passion.  Coder me détend, me donne la satisfaction de
résoudre des problèmes et d'agir sur le monde avec d'autres
développeurs.

### Comment as-tu appris ?

J'ai appris seul via Internet.  Je suis un vétéran d'Emacs et j'ai
d'abord appris l'Emacs Lisp.  Le reste est venu tout seul : HTML, CSS,
LaTeX, Clojure.

### Quel est ton langage préféré ?

[Emacs Lisp](https://fr.wikipedia.org/wiki/Emacs_Lisp).  Parce que la
syntaxe est très simple, et que l'environnement de développement est
très interactif.  J'apprends en ce moment
[Clojure](https://fr.wikipedia.org/wiki/Clojure) parce que ce langage
résout certains problèmes de manière très élégante.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Les concepts qu'on apprend en programmation sont essentiels pour faire
un usage éclairé des outils informatiques.  Sans ces concepts, les
usages sont aveugles, et les citoyens de simples consommateurs.
