![Brice Goglin](http://runtime.bordeaux.inria.fr/goglin/images/portrait.png)

### Pourquoi codes-tu ?

Parce que j'aime faire faire ce que je veux aux machines (pas seulement
aux ordis, je faisais ça sur calculatrice avant), et notamment faire des
trucs pour lesquels ils n'ont pas été vraiment conçus, ou qui ne sont
pas mis en avant par les constructeurs.

### Comment as-tu appris ?

D'abord en logo au primaire (j'ai eu de la chance), puis sur le tas en
lisant les bouquins de mes amstrad/amiga/texas-instrument (y avait pas
encore internet vers 1990, c'etait vachement plus dur de copier-coller).
Un peu de classe prepa puis une couche de Luc Bougé a nettoyé tout ça
pour mettre des bases théoriques propres. Et maintenant je réapprends
sur le tas (sur internet) ce qui manque dans les divers langages que je
dois utiliser.

### Quel est ton langage préféré ?

Pour le boulot, le C, parce que je fais du bas niveau et que j'aime être
sur de ce qui se passe quand j'écris une ligne.
Pour le fun, perl parce que c'est cool.
Quand j'ai l'occasion, des trucs plus intelligents genre caml ou haskell
mais j'ai jamais le temps en pratique.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Parce que ca permet de faire le lien entre un algorithme (theorique)
et sa vraie execution dans la vie courante. Les gens comprennent une
recette de cuisine, comprennent qu'un algorithme ressemble à une
recette, mais ne voient pas forcement comment ca permet de faire faire
des trucs aux machines. Programmer leur parait inabordable et un truc
de geek, alors qu'avec un langage et des bibliothèques adaptés, on
peut faire des trucs simples (on a fait bouger rebondir une boule dans
une boite 3D en python avec des collegiens à la fete de la science).

Et aussi pour que les gens se reapproprient les ordinateurs. Emmanuel
Jeannot dit que les bidules Apple sont des machines à laver, pas des
ordinateurs, parce qu'on peut pas choisir/inventer librement le
programme à exécuter. La programmation permet de constater l'immensité
des trucs cools qu'on peut faire faire à un vrai ordinateur
(malheureusement pas à la plupart des smartphones).
