![Christophe Sperandio](http://m.c.lnkd.licdn.com/mpr/mpr/shrink_80_80/p/4/000/13c/027/2385e11.jpg)

### Pourquoi codes-tu ?

La plupart du temps, soit par challenge, soit plus fréquemment pour
résoudre des "problèmes" que je ne peux pas résoudre autrement ou pour
automatiser des tâches/actions récurrentes.

### Comment as-tu appris ?

D'abord grâce à divers sites internet et des livres. Ensuite grâce à
ma formation (et aussi grâce à des profs comme 
[Martin Quinson](codeurs/martin.quinson) :)).

### Quel est ton langage préféré ?

C, C++ et Perl (en ce moment, et au boulot, beaucoup plus Perl que
tout le reste d'ailleurs)
       
### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Ca permet de gagner un temps précieux dans certains cas (Cf.
automatisation de tâches) et ça inculque une certaine rigueur dans la
manière de penser : rendre un ordinateur "intelligent" oblige à
envisager tous les cas et à se poser beaucoup de questions sur la
meilleure manière d'aboutir à un résultat escompté.
