### Pourquoi codes-tu ?

Parce que c'est mon métier, et que je ne vois pas ce que j'aimerais
faire d'autre aussi bien payé... Plus sérieusement, pour permettre
d'automatiser les tâches fastidieuses que la machine fait mieux ou
plus rapidement que l'homme, afin que nous puissions nous consacrer
aux aspects les plus créatifs, ceux qui demandent de réfléchir, de
décider sur le long terme ou de s'amuser. Je pense que cela est
valable pour les applications business comme pour les applications de
loisirs.

Je trouve fascinante cette possibilité de rendre autonome une machine
grâce à un programme.

### Comment as-tu appris ?

Pour faire simple, j'ai appris à programmer en copiant des programmes
ou des bouts de programmes et en posant des questions à mes
collègues. Ensuite, il y a le passage au niveau supérieur : connaitre
le Quoi et le Pourquoi de l'application que nous devons programmer.
Savoir comment faire c'est bien, mais savoir quoi faire pour répondre
au besoin de l'utilisateur, c'est mieux. La question du Quoi s'apprend
difficilement sur le tas. Elle n'est pas lié non plus au langage de
programmation mais elle déterminera le langage de programmation le
plus adapté. Cette question de méthodologie, je l'ai appris en
suivant des formations.

### Quel est ton langage préféré ?

Compte-tenu de ma réponse précédente, je n'ai pas de langage
"préféré". D'un point de vue professionnel, nous sommes liés au choix
des progiciels déjà en place ou à mettre en place.
Par contre pour initier les enfants à la programmation, mon langage
préféré est Scratch. Il est visuel, en français. On maitrise les
bases moins d'une heure. Tous les autres langages nécessite beaucoup
plus de temps.
Mais comme dit le dicton : "Quand on ne connait comme outils que le
marteau, on a tendance à considérer tous les problèmes comme des
clous".

### Pourquoi chacun devrait-il apprendre à programmer ou être initié?

J'avais publié il y a quelques temps [un article sur mon blog](http://rcx-storm.org/Programmer-est-il-une-activite) :
"Programmer est-il une activité culturelle ?"
Dans cet article, je reprends les citations de Steve Jobs :
"Apprendre à programmer, c'est comme apprendre à penser", et
de Mitch Reisnick, dans une conférence TED, il explique qu'apprendre
à programmer, c'est comme "apprendre à lire, c'est un moyen
d'apprendre de nouvelles choses". C'est exactement ce que je pense.
Je crois tellement à cette idée que c'est pour cela que j'ai créé un
club de programmation dans ma ville ([lien](http://fesc.asso.fr/-Atelier-Programmation-Robotique-))

