<iframe src="https://docs.google.com/forms/d/1cVp2pWRphvY5R8NINj0WPdBcgwN5HWA2Q2njuvjfvHA/viewform?embedded=true" width="888" height="500" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>

Préinscription gratuite et **obligatoire**

**Adresse** : Mozilla, 16 Bis Boulevard Montmartre 75009 Paris

**Programme**

* 18h00-19h00 : accueil des participants et mini-stands
* 19h00-20h30 : lightening talks sur les moments forts de la CodeWeek
* 20h30-21h30 : discussion ouverte sur ce qu'on veut faire en 2015
* 21h30-22h30 : boire, manger et bavarder !

