![David Roche](https://lh6.googleusercontent.com/-WVj4ELH-Vhs/AAAAAAAAAAI/AAAAAAAABgI/DMbPCfFbslU/s90-c-k-no/photo.jpg)

### Pourquoi codes-tu ?

En ce moment j'essaie d'écrire des « cours de programmation » pour mes
élèves de lycée, la majeure partie de mon activité de « codeur » est
plus ou moins lié à l'écriture de ces « cours » : j'apprends avant
d'essayer d'apprendre aux autres.

### Comment as-tu appris ?

Au début des années 80 mon père s'est acheté un ZX80 Sinclair (je
précise que mon père n'était pas informaticien, il n'avait même aucune
formation scientifique).  À part apprendre à programmer, on ne pouvait
pas faire grand chose avec cette machine qui me fascinait. J'ai donc
commencé à lire le livre de BASIC qui était livré avec l'ordinateur.

### Quel est ton langage préféré ?

Je n'ai pas de langage préféré, mais étant donné que je travaille avec
mes élèves surtout sur le développement web, je m’intéresse de près à
tout ce qui touche au JavaScript.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Au-delà des réponses classiques à cette question, l'apprentissage de
la programmation permet, selon moi, de développer la créativité (et
aujourd'hui, dans notre système éducatif, les activités qui permettent
de développer cette « créativité » sont rares). Rien que pour cela
tout le monde devrait être initié à la programmation dès le plus jeune
âge.

