### Pourquoi codes-tu ?

Notre esprit peut faire plein de choses qu'un ordinateur ne peut et ne
pourra jamais faire. Mais l'ordinateur peut aussi faire plein de
choses que notre esprit ne pourra jamais faire. Alors, je code pour
faire faire à un ordinateur les choses que nos esprits ne peuvent pas
faire. L'ordinateur comme extension de notre esprit...
  
### Comment as-tu appris ?

J'ai d'abord appris par moi-même, sur les premiers ordinateurs grand
public (Oric, Amstrad), j'ai ensuite toujours choisi les maths avec
une spécialisation informatique dans mes études, ce qui m'a permis
d'apprendre aussi bien la théorie que la pratique. Au niveau des
langages, j'ai commencé par l'assembleur, puis Pascal, C, Caml,
Scheme, C++, OCaml, Java et récemment Ruby, Scala et Javascript.

### Quel est ton langage préféré ?

OCaml. C'est le langage qui a le spectre d'utilisation le plus large
que je connaisse. Je l'utilise aussi bien pour faire des shell-scripts
que des outils complexes d'analyse ou de calcul.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

C'est important de comprendre le monde qui nous entoure. Aujourd'hui,
beaucoup de nos interactions avec notre environnement sont
automatisées, et régies par des algorithmes. Si on ne sait pas
programmer, on doit subir ces algorithmes, sans vraiment comprendre
comment ils fonctionnent, et donc comment les utiliser à notre
bénéfice. Dans l'avenir, ne pas savoir programmer, ce sera comme ne
pas savoir lire aujourd'hui. On peut vivre sans, mais ce n'est pas
facile.
