### Pourquoi codes-tu ?

J'apporterai au moins deux réponses à cette question. La première raison
qui me pousse à coder c'est tout simplement le plaisir que j'y trouve.
Passer plusieurs heures sur l'écriture d'un bout de code, réfléchir à la
solution la plus adaptée, tester, ré-écrire, échanger avec la
communauté, se documenter, etc. Tout ça me plaît beaucoup et, lorsque
j'atteins mes objectifs, m'apporte un sentiment de satisfaction que je
ne retrouve pas toujours dans d'autres domaines.

La seconde raison est davantage d'ordre "philosophique". Sans me lancer
dans des explications trop pompeuses: de mon point de vue, la seconde
étape dans la liberté par rapport au numérique en général, juste après
l'utilisation de logiciels libres, c'est de comprendre le code. La
première étape est simple. Soit on se laisse emprisonner par les
solutions propriétaires et on fait aveuglément confiance à une boîte
noire, soit on utilise des logiciels libres dont le code est public et
que n'importe qui peut consulter, modifier, auditer, etc. Le problème
est qu'il faut donc pouvoir compter sur ces "n'importe qui" pour assurer
la maintenabilité du code. Ce qui amène donc à ma seconde raison. Je
code parce que je pense que cela me permet d'être encore plus en
confiance avec les logiciels que j'utilise et à qui je donne énormément
d'informations.
  
### Comment as-tu appris ?

J'ai bricolé quelques petites choses sur ma calculatrice TI-83 à
l'époque du lycée mais c'était extrêmement basique. À vrai dire, la
majeure partie du code consistait à gérer un menu dans lequel on
choisissait une matière (Maths, physique, chimie). S'ensuivait
l'affichage des formules du cours qu'il aurait été plus efficace
d'apprendre par coeur :-)

Ensuite, ce sont clairement mes deux années d'IUT Informatique à
Bordeaux qui m'ont appris les bases de la programmation.

### Quel est ton langage préféré ?

Pour des raisons professionnelles, le C. À force de l'utiliser c'est
aussi celui que je maîtrise le mieux. À côté de ça, je suis très ouvert.
J'ai travaillé deux ans à faire du PHP, je me suis fait quelques projets
personnels en Java pour smartphone Android et en Javascript pour
Gnome-shell. Je regrette un peu de n'avoir pas encore osé sortir des
langages impératifs. Mais j'ai un co-bureau passionné par Haskell qui
devrait me former à l'occasion.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Comme evoqué un peu plus haut, la raison principale selon moi est de se
libérer des solutions propriétaires. Peu de gens s'en rendent compte
mais quand ils utilisent des logiciels fermés, ils fournissent une
quantité incroyable d'informations parfois confidentielles, souvent
privées, à un bidule opaque sur lequel ils n'ont aucune emprise. Ça
revient à aller donner ces informations au premier venu dans la rue et à
lui faire confiance sans garantie aucune. Apprendre à coder permet en
partie de se libérer de ça. Ce n'est pas parfait, encore moins
infaillible, mais dans un monde où les logiciels sont omniprésents dans
nos vie, il est important de garder le contrôle.

Et de citer Richard Stallman : "With software there are just two
possibilities : either the users control the program or the program
controls the users."
