![Julien Vaubourg](http://julien.vaubourg.com/img/ju.png)

### Pourquoi codes-tu ?

Parce que j'aime créer et concevoir, et que l'informatique est un
moyen d'y parvenir facilement.

### Comment as-tu appris ?

En autodidacte, à un âge où s'occuper en faisant des choses
constructives est essentiel. Créer a été pour moi une réponse
pertinente aux questions qu'on se pose dans la difficile période de
l'adolescence.  J'ai l'impression qu'il n'y a que l'informatique
moderne (notamment grâce à Internet) qui permet à n'importe qui à
n'importe quel âge d'avoir le sentiment de n'avoir aucune limite et
d'avoir tout à disposition pour faire des choses potentiellement
extraordinaires. J'ai commencé par le HTML parce que c'est simple et
que ça donne rapidement des résultats gratifiants. Le côté frustrant
et merveilleux de l'informatique, c'est qu'on ne peut jamais
considérer qu'on a fini d'apprendre et qu'il faut toujours se remettre
en question.

### Quel est ton langage préféré ?

Aucun en particulier, tout dépend de ce que j'ai à faire. Je fais
beaucoup de Perl parce que j'ai souvent des besoins qui correspondent
à ses capacités. Mais si c'est du Perl plutôt que du Python, c'est
uniquement parce que j'ai commencé par hasard avec le Perl et que je
suis rentré dans un cercle vicieux en utilisant systématiquement la
solution qui me fera gagner le plus de temps, simplement parce que je
la connais mieux.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Coder n'est peut-être pas le plus important. Par contre avoir des
bases en algorithmie permet d'apprendre à mettre à plat un problème et
le décomposer en sous-problèmes plus simples à résoudre. C'est une
faculté dont l'utilité dépasse le cadre de l'informatique, et qui
permet a minima d'être capable d'estimer rapidement si un traitement
informatique pourrait ou non être approprié pour répondre à un
besoin. Mais au même titre que je ne considère pas être obligé de
savoir concevoir une machine à laver pour l'utiliser régulièrement, je
ne considère pas que tout le monde devrait être capable de savoir
écrire un programme informatique. Chacun ses passions, on ne peut pas
tout apprendre dans une vie.

A contrario, je pense qu'il est nécessaire d'être capable de
déterminer si on est surveillés ou non. Nous confions tout à notre
ordinateur (ou notre téléphone), et nous le relions quasi en
permanence au monde entier. Les bienfaits d'Internet ne sont plus à
démontrer, mais il faut avoir conscience qu'il s'agit de la pierre
angulaire du plus vaste et du plus intrusif outil de surveillance qui
n'ait jamais été conçu. Puisque l'avenir le rendra probablement
indispensable (s'il ne l'est pas déjà), ça me paraît absolument
essentiel que les utilisateurs possèdent le minimum de connaissances
nécessaires (au niveau système) pour être capables de diagnostiquer
eux-même si leurs données sont à l'abri et si les logiciels qu'ils
utilisent méritent la confiance qu'ils leurs accordent.
