![Julien Dorra](https://lh6.googleusercontent.com/-Uxe7s1p2jbg/UTjM6g6UirI/AAAAAAAAA8U/ZzMlykEaB0o/s566-no/photo-10-11-12-13-14-15-16-17-18.JPG)

### Pourquoi codes-tu ?

Pour m'amuser, le weekend. Souvent avec les enfants, mais parfois tout
seul ou avec des grands :-)

Et aussi : pour bidouiller des petits scripts, des prototypes.

Je suis donc un programmeur-du-dimanche, comme il y a des
bricoleurs-du-dimanche.

### Comment as-tu appris ?

Tout seul à partir de 9 ans. J'ai copié des _listings_ papier de code
en BASIC, modifié, puis créé mes propres programmes.  Je suis passé
ensuite au Turbo Pascal (tout en regardant comment marchait LISP,
Java, C++… sans pratiquer).

Tout ça en allant piocher des livres périmés dans les bibliothèque :-(
le web, c'est vraiment mieux !

Dans ma génération, je crois que c'est assez typique : la chance d'un
accès sans contrôle à un ordinateur, des ressources simples et avec un
effet pourtant assez fort (de l'écran noir à… quelque chose… en tapant
juste un peu de texte).

Vers 13 ans, mes intérêts informatiques ont glissé vers le graphisme,
la création visuelle, et ensuite la vidéo numérique.

Ah, et puis j'ai du ensuite me plonger dans PHP et mySQL quand j'ai
monté (et raté) ma première startup.

### Quel est ton langage préféré ?

Aucun. J'aime bien apprendre les logiques internes des langages.

Sur l'éducation, je suis surement biaisé, mais je trouve que les
environnements BASIC avaient des qualités pour l'apprentissage que peu
de langages ont réussis à égaler.  Facile d'embarquer dedans, et la
possibilité de monter en complexité.

Javascript est intéressant, car il a pour effet de populariser la
programmation fonctionnelle, et bien sûr il devient, bon gré mal gré,
un langage universel, exécutable par tous sur sa machine.

Il y a de nouveaux langages qui apparaissent tous les ans, avec des
objectifs et des manières de résoudre les problèmes différents.

Et il y a des mini langages vraiment originaux, comme LiveCodeLab qui
montre que l'acte de programmer peut être plus agréable quand le
résultat est immédiatement visible.

Rendez-vous dans 10 ans (c'est le temps que semble mettre les langages
de programmation à devenir "celui que tout le monde utilise").

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Parce que c'est une manière d'être un humain.

Dessiner, écrire, chanter, parler, faire des calculs.  Et coder.

Le code informatique fait partie du monde.  On sait, on nous répète,
qu'il est partout, dans le moindre objet.  Programmer c'est explorer
ce rapport au monde.

Apprendre à coder : cela nous offre une manière de penser le monde
différente. Une manière aussi de créer et de résoudre des problèmes.

C'est aussi une nouvelle manière de communiquer entre nous : les
langages informatiques sont avant tout des langages pour les humains,
pour que d'autres humains les lisent, les modifient, les utilisent.
