### Pourquoi codes-tu ?

Question difficile. J'ai l'impression de programmer depuis presque
toujours, et les ordinateurs et l'informatique m'ont toujours
fascinés. Probablement parce que je suis paresseux, et que l'idée
d'être capable de se décharger d'une partie de son travail en
demandant à un ordinateur de le faire est assez attractive.

### Comment as-tu appris ?

Vers 12 ans je crois. Je suis tombé sur un livre sur GW-BASIC, mais je
n'y arrivais pas. Du coup, je suis passé au livre d'à côté, qui
expliquait la programmation de scripts BAT sous MS-DOS, et je me suis
amusé à programmer de petits jeux en mode texte. Un peu plus tard, je
suis revenu au BASIC (avec QBasic). Je me rappelle en particulier que
j'avais programmé un "jeu" permettant de m'interroger sur les verbes
irréguliers en allemand. Vers 16-17 ans, j'ai découvert Internet, puis
IRC, et j'ai fait des scripts en TCL pour bots eggdrops.

À l'époque, c'était quand même très agréable de pouvoir facilement
programmer des choses utiles. Les langages étaient conceptuellement
simples, il n'y avait pas besoin de s'insérer dans un cadre de travail
compliqué, etc.

### Quel est ton langage préféré ?

Ruby, pour son élégance. C'est en l'apprenant que j'ai enfin compris
l'intérêt de la programmation orientée objet.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

"The programmer, like the poet, works only slightly removed from pure
thought-stuff. He builds his castles in the air, from air, creating by
exertion of the imagination. Few media of creation are so flexible, so
easy to polish and rework, so readily capable of realizing grand
conceptual structures." (Fred Brooks -- The Mythical Man-Month)

Programmer, c'est comme construire des chateaux de sable sans avoir
besoin de sable, ou jouer aux legos sans notice. Ca permet de laisser
libre court à son imagination et à sa créativité, presque sans
contraintes, et de construire des mondes virtuels complexes.

Savoir programmer est aussi une des bases nécessaires pour comprendre
en profondeur le monde d'aujourd'hui: il est probablement au moins
aussi utile de savoir comment marche un moteur à essence, que d'avoir
une idée du fonctionnement d'un système d'exploitation, ou d'Internet.
