![Ludwine Probst](http://www.duchess-france.org/wp-content/uploads/2013/12/Ludwine-Probst-SimpleIT-3.jpg)

### Pourquoi codes-tu ?

Au départ, c'est un pur hasard. Maintenant je code tout simplement 
parce que j'aime me creuser la tête et résoudre des problèmes. 
J'aime le challenge intellectuel que propose le développement, mais 
aussi le côté créatif et imaginatif qu'il faut avoir.

### Comment as-tu appris ?

Je ne m'étais pas du tout destinée à faire de l'informatique. Après 
mon Master en maths, j'ai trouvé un job en tant que développeuse. 
L'entreprise proposait de me former et c'était à Paris (mon rêve :D) 
alors je me suis lancée ! 
Ensuite j'ai commencé à aller aux soirées organisées par la communauté
informatique pour rattrapper mon retard et j'ai passé du temps à lire 
des tutos sur le Site du Zéro (OpenClassrooms maintenant).

En réalité, tous les jours j'apprends encore des choses, et c'est ça 
qui est top avec l'informatique : c'est en constante évolution, de
nouvelles technos tout le temps, pas le temps de s'ennuyer !


### Quel est ton langage préféré ?

J'ai surtout codé en Java, un peu en PHP, Javascript et Scala. J'ai 
beaucoup aimé Scala pour son côté fonctionnel, qui m'évoque beaucoup les
mathématiques.


### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

La programmation peut être un outil pour former l'esprit, apprendre la 
logique...comme le sont les mathématiques actuellement. Ok, j'arrête de 
parler de maths !

De plus, aujourd'hui l'informatique nous touche tous de près ou de loin. 
Savoir comment tout cela fonctionne en ayant une culture générale sur le 
sujet ne peut-être que bénéfique pour tout le monde.