![Pierre-Nicolas Clauss](https://lh5.googleusercontent.com/-tzDywEVOaYM/UWHM536oxlI/AAAAAAAAAZE/PlsoOwHTMU8/w208-h207-p-no/me.png)

### Pourquoi codes-tu ?

Parce que rien n'égale pour moi la sensation d'arriver à contrôler ce
que fait la machine. C'est comme une drogue (mais bonne pour la santé
et qui paie mes factures) : j'ai besoin de créer du logiciel, même si
c'est juste pour mon usage personnel, ou même simplement pour explorer
une idée.

Les ordinateurs sont des machines fascinantes, à la fois complexes
dans leur macro-fonctionnement et construites à partir de
micro-briques extrêmement simples. Se rendre compte qu'il faut
finalement si peu de choses pour arriver à les plier à nos envies
créatrices a été une véritable révélation. Impossible de m'en passer
depuis.

### Comment as-tu appris ?

J'ai écrit mon premier programme quand j'avais une dizaine d'années.
Comme beaucoup de gamins je voulais devenir pilote d'avion et pour
utiliser le logiciel de simulation de vol sur l'ordinateur familial,
il me fallait un moyen de calculer la distance entre deux points sur
la terre à partir de leurs coordonnées.

C'est mon père qui m'a expliqué que je pouvais écrire moi-même un
programme pour automatiser ce calcul. Il m'a appris les bases du
Pascal et comme la trigonométrie sphérique était du chinois pour moi,
il m'a aussi trouvé la formule qui allait bien. J'ai fait le reste par
moi-même et depuis l'autodidaxie a été ma méthode d'apprentissage.

### Quel est ton langage préféré ?

J'ai essayé des dizaines de langages différents. Certains sont mieux
conçus que d'autres, mais aucun ne m'a encore fait l'effet d'être
parfait en tout point et pour tout problème.

J'ai cependant un faible particulier pour les langages dit
« ésotériques », qui mettent de côté l'aspect utile pour permettre
d'explorer les frontières fascinantes entre programmation,
calculabilité, simplicité, logique et création artistique. Un
véritable délice cérébral.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Parce que c'est ce qui permet d'être autonome dans son utilisation des
ordinateurs. Savoir programmer demande de connaitre la machine, et
connaitre la machine permet de diagnostiquer les problèmes et de
trouver les solutions par soi-même. Ça permet aussi d'avoir une bonne
appréhension de ce que les autres programmeurs peuvent ou ne peuvent
pas faire avec leurs logiciels.

C'est d'ailleurs exactement la même chose avec la mécanique, la
plomberie, l'électricité, etc. Avoir la connaissance d'un savoir-faire
permet de distinguer un bon choix d'un mauvais, d'éviter l'enfermement
technologique, l'obsolescence programmée et tout un tas d'écueils qui
se dressent sur le chemin des utilisateurs.
