### Pourquoi codes-tu ?

Je code car j'aime ça.  Je code depuis que j'ai 14 ans car ça
m'intéresse de savoir comment sont faites les choses.  Mais le plus
important, j'adore aussi créer les choses.  Et surtout maintenant avec
les possibilités qu'offrent les nouvelles technologies.  Je code aussi
pour m'émanciper (surtout des grands groupes).

### Comment as-tu appris ?

J'ai appris à coder tout seul, avec le bouquin C++ pour les nuls, et
mandrake 9.  À l'époque, j'adorais faire des trucs graphiques avec
openGL.

### Quel est ton langage préféré ?

Langage préféré... Bonne question... J'aime beaucoup le C.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Pourquoi apprendre à coder ? Pour l'esprit critique, la création et le
partage ! C'est ce pourquoi je milite au sein des petits
débrouillards.  En gros, j'aime pas l'approche du : c'est dangereux à
cause de ci ou de ça.  Ou même : faites nous confiance on sait ce
qu'on fait... Je pense qu'en apprenant à coder (sans non plus être un
expert), on peut être plus critique à l'égard du numérique (je sais
comment fonctionne une page web, donc je me demande ce que fait ce
formulaire par exemple).  Et ça marche avec tout !  En plus, savoir
coder permet de pouvoir créer des choses même physiquement (embarqué
par exemple).  Et enfin, qui dit code dit partage (enfin pour moi).

