### Pourquoi codes-tu ?

Je code parce que j'aime ça. Coder me donne le sentiment de créer
quelque chose, de donner vie à une idée. Pour moi coder, c'est une
forme d'art, il y a de multiples façons d'arriver au même résultat,
chacune a ses spécificités et on peut trouver une certaine beauté dans
le code. Coder me permet aussi de garder le contrôle, de comprendre
comment les choses fonctionnent. Aussi, coder me permet d'être
paresseux - si je dois faire quelque chose de répétitif, je le code,
et l'ordinateur le fait pour moi. Et puis aussi, coder c'est amusant
pour moi, ça me détend aussi...

### Comment as-tu appris ?

J'ai appris à coder quand j'avais 9 ans, un jour où je m'ennuyais. Je
n'avais rien d'autre à faire et j'ai demandé à mon père ce que je
pouvais faire avec l'ordinateur. Il a ouvert [Microsoft QBasic](http://en.wikipedia.org/wiki/QBasic)
et m'a dit «essaye de faire un truc avec ça». Alors j'ai un peu
regardé la documentation, des exemples, et je me suis mis à coder des
programmes inutiles qui dessinaient des formes géométriques à l'écran... 
C'est aussi en faisant ça que j'ai appris les bases de l'Anglais - la
documentation était intégralement en anglais.

### Quel est ton langage préféré ?

Quand je dois coder un petit truc rapide pour répondre à un besoin
ponctuel, c'est le ruby. Quand j'ai besoin d'écrire du code robuste,
testable, ou une application assez grosse, c'est java. Mais j'aime
aussi l'élégance un peu particulière d'Objective-C, et l'expressivité
des langages fonctionnels comme Haskel.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Notre société repose de plus en plus sur l'électronique et
l'informatique - je crois que c'est important, particulièrement pour
la jeune génération, de comprendre comment tout ça marche. On peut
aussi penser que le développement informatique devrait être porteur
d'emplois dans l'avenir. Aussi, apprendre à coder apprend à regarder
les choses d'une manière différente, logique, à décomposer les
problèmes pour les solutionner. Elle apprend qu'il y a plusieurs
moyens d'arriver à son but et montre à quel point on apprend de ses
erreurs.
