![Samuel Thibault](http://dept-info.labri.fr/~thibault/photo.jpg)

### Pourquoi codes-tu ?

Parce que c'est passionant :)

### Comment as-tu appris ?

Sur le tas, dès 9 ans, avec des bouquins récupérés à droite à gauche.

### Quel est ton langage préféré ?

Heu, tous sauf php/mapple/mathematica ? :)

Sans rire, j'utilise l'un ou l'autre surtout selon les besoins, je n'ai
pas vraiment de langage fétiche.

### Pourquoi chacun devrait-il apprendre à coder ou être initié ?

C'est important pour vraiment comprendre ce que c'est qu'un bug, et
savoir le faire remonter, plutôt que juste râler que l'informatique ça
ne marche pas.