![Samuel Thibault](http://xen.xensource.com/images/spotlight/samuel.jpg)

### Pourquoi codes-tu ?

Parce que c'est passionant :) C'est comme du légo en plus grand, avec
en plus des possibilités, conséquences, et utilités beaucoup plus
vastes. Et c'est un tel plaisir lorsque l'on a réussi à résoudre le
problème que l'on s'est donné !

### Comment as-tu appris ?

J'ai réellement commencé à coder à 9 ans, avec des bouquins
récupérés à droite à gauche (à l'époque Internet était complètement
inconnu !). En basic sur un 6128 d'abord, puis en Pascal sur PC, puis
en assembleur pour piloter la souris, puis en C pour bricoler dans
Linux. Mes premiers réels cours d'informatique, en classes
préparatoires, m'ont ensuite introduit à Caml, un sacré changement !

### Quel est ton langage préféré ?

Heu, tous sauf php/mapple/mathematica ? :)

Sans rire, j'utilise l'un ou l'autre surtout selon les besoins, je n'ai
pas vraiment de langage fétiche. Il y a juste des langages que je n'aime
vraiment pas car ils accumulent trop de défauts.

Au final, en ce moment j'utilise surtout du C, du shell, du Python, et
un peu de php quand je n'ai pas le choix.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Mon côté technicien me fait dire: pour vraiment comprendre ce que
c'est qu'un bug, et savoir le faire remonter, plutôt que juste râler
que l'informatique ça ne marche pas.

Mon côté libertaire me fait dire: pour se libérer des machines. On
voit trop de gens rester "bête" devant une machine, ne sachant pas
comment la manipuler, tout simplement parce qu'on ne leur a jamais
appris comment elle fonctionnait réellement, on aboutit au final à une
société technocrate. On parle souvent de l'exemple de la voiture, que
l'on n'a pas besoin de savoir construire pour pouvoir la conduire. Oui,
mais à l'auto-école on apprend tout de même un minimum de mécanique,
pour comprendre le pourquoi des conseils qui sont ensuite enseignés sur
la manipulation de l'embrayage, des vitesses, l'importance de vérifier
le niveau d'huile, etc.
