!Sebti Mouehli

### Pourquoi codes-tu ?

Je code parce que j’ai fait des études en sciences informatiques et
depuis un moment je suis payé pour coder. De plus, coder est un outil
qui me permet de personnaliser mon utilisation de l’informatique, et
me libérer de sa consommation standard et imposée.

### Comment as-tu appris ?

J’ai appris à coder à force de le faire. Au début, j’étais un "peu
nul" et progressivement j’ai appris à bien "coder et communiquer" avec
la machine. De plus, quand l’informatique devient une partie de la
vie, l’informaticien a toujours tendance de parfaire son univers
informatisé. Ceci ne peut pas être réalisé sans un bon niveau en
codage et une compréhension suffisante de la machine.

### Quel est ton langage préféré ?

Quasiment tous les informaticiens expérimentés répondent à cette
question presque de la même façon : chaque langage à son objectif,
humble et ambitieux, pour être le mieux adapté à son contexte
d’utilisation.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Mon sentiment accablant prédit que l'informatique sera un bon candidat
pour faire l'équilibre entre les différentes nations de la planète. La
jeunesse du monde entier doit avoir un niveau suffisant en
programmation pour compenser le déséquilibre dangereux de notre époque
entre les maîtres de la technologie et le reste du monde. C'est une
vision universelle !

Programmez, pour raviver de nouveau l'intimité individuelle et
collective qui est violemment transgressée ! Programmez, peut être, la
paix souhaitée arrivera un jour !
