![Audrey Neveu](https://secure.gravatar.com/avatar/7e357ae5b0366a29f1f54434791ddefd.png)

### Pourquoi codes-tu ?

Quand j'ai découvert le métier de développeur, je me suis dit "c'est
cool ce job, on est payés pour jouer aux legos !" et je n'avais pas
tout à fait tort :) Coder c'est créer, assembler, construire, en
permanence; et comme avec les legos, il n'y a pas de limite à ce que
nous pouvons réaliser, ce qui est plutôt magique ... C'est aussi un
métier très exigeant puisqu'il faut continuellement se remettre en
question et apprendre de nouvelles technos, mais personnellement ça
me plait. Et enfin, ce qui est peut être le plus magique, c'est de
savoir que l'on fait des applications qui vont faciliter, voir
transformer la vie des gens ! Je pense qu'il y a peu de métier où
l'on peut avoir un impact aussi fort sur autant de personne à la
fois.

### Comment as-tu appris ?

Ayant été mal conseillée au lycée, j'ai fais un choix d'orientation
qui ne me convenait pas du tout et j'ai donc arrêté très vite les
études. Je les ai reprises 7 ans plus tard via une formation pour
adulte à l'AFPA de Rouen. Il y avait peu de cours et beaucoup de
pratique, ce qui me convenait très bien. Les 5 mois de cours étaient
suivis de 3 mois de stage, et c'est là que tout s'est vraiment joué
puisque j'ai eu la chance de tomber sur un très bon maître de stage :
Yann Petit, Jug leader du NormandyJug, qui m'a tout de suite mis en
condition en me faisant travailler avec les bons frameworks.

### Quel est ton langage préféré ?

Java. C'est le premier que l'on apprenait à l'AFPA et il m'a tout de
suite semblé assez naturel. Mais je saisis toutes les opportunités
pour découvrir d'autres langages et je dois dire que Python me plaît
bien aussi :)

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

D'après Michel Serres, nous sommes en train de vivre la 3ème grande
révolution dans l'histoire de l'humanité. Il y a d'abord eu le passage
de l'oral à l'écrit, puis le passage de l'écrit à l'imprimé et
aujourd'hui le passage de l'imprimé à l'écran. Je partage cette vision
et je suis convaincue qu'il deviendra bientôt aussi handicapant de ne
pas avoir quelques connaissances en informatique de base, et en
programmation entre autre, que de ne pas savoir lire ou écrire. C'est
pour moi indispensable pour évoluer dans un monde où le logiciel est
de plus en plus présent, mais aussi pour pouvoir mieux comprendre les
enjeux liés à nos données personnelles. Comment pouvons nous espérer
que les non informaticiens prennent conscience de l'importance de ces
enjeux s'ils n'ont pas conscience de tout ce qu'il est possible de
faire grâce aux progrès de l'informatique ? 
