### Pourquoi codes-tu ?

Pour paraphraser: "codito ego sum", ou en français "Je code donc Je suis!".
Je code pour mon travail, principalement pour automatiser des actions et 
recherches sur des systèmes informationnels complexes (contôle aérien), 
mais aussi pour le plaisir, des robots LEGO Mindstorms.

### Comment as-tu appris ?

Sur le TO7/70 que mon père avait acheté pour me permettre d'assouvir ma passion.
De longues heures de recopie de listing BASIC, pour finir par "tordre" le code,
tenter d'améliorer le jeu, sa vitesse, ses graphiques, rajouter des bonus, etc...
Un prof de français en seconde m'a donné le goût de la "belle" programmation, 
élégante (aka lisible ET efficace), la comparant à de la poésie...
C'est là que j'ai réalisé que c'est un langage, au même titre que le Français,
et qu'il me donnait accés aux machines, comme le Français aux livres et aux copains...

<a href='http://kotaku.com/5975610/the-exceptional-beauty-of-doom-3s-source-code' Beauté du code de Doom3</a href>

### Quel est ton langage préféré ?

Dans ma pratique pro, je suis C pour le bas niveau et la ligne de commande, C++ pour l'objet,
Pour mes bidouilles, en plus de C/C++, un peu de Perl pour le web et les réseaux, pourquoi se cantonner???
Pour les robots Mindstorms, Labview encapsulé dans l'interface graphique LEGO, Java et NXC.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié?

Les écrans sont omniprésents, nos traces chaque jour alimentent le BIG DATA, et personne ne maîtrise les
utilisations qui en seront faites dans l'avenir... Des magasins offret des pub ciblées selon vos achats
précedents, explorant votre vie privée sans même que vous en ayez conscience, des banquiers vérifient 
vos antécedents facebook, pour vous accorder (ou non) un prêt...
Si nous voulons que nos enfants soient pleinement conscients de ces enjeux majeurs, il faut que nous leur
donnions les clés de maîtrise des machines. Et ces clés de compréhension passent par la programmation!
Les futurs citoyens seront éclairés, ou moutons, selon qu'ils seront lire le code sous jacent de la société
que nous leur léguerons, ou pas.
