![Fabrice Carrega](http://www.gravatar.com/avatar/8e1c0d42e9eb503c2d66f98a2385ca8b.png)

### Pourquoi codes-tu ?

Parce que coder faisait partie de ma formation initiale et que, après
un détour dans le monde feutré des banques, le code est revenu au
coeur de mon métier.

### Comment as-tu appris ?

J'ai appris le Pascal, le C, le C++, le Java et le Prolog sur les
bancs d'une école d'ingénieur, et me suis formé en autodidacte à
d'autres langages de programmation selon mes besoins : PHP, Python,
Ruby, javascript, et bien d'autres, plutôt orientés web d'ailleurs...

### Quel est ton langage préféré ?

Aujourd'hui, j'utilise quotidiennement Ruby on Rails pour développer
des applications web. J'avoue avoir été séduit rapidement par ce
framework, après 8 ans sans toucher à autre chose que du SQL et du
VBA. J'apprécie particulièrement la puissance se cachant derrière son
apparente simplicité.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Le code, l'algorithmique, les microprocesseurs, les transistors et les
circuits imprimés ont envahi en 30 ans notre quotidien. Pour
comprendre le monde qui nous entoure, nous nous devons désormais de
comprendre les enjeux liés à l'utilisation de ces technologies.
