![Florent Masseglia]

### Pourquoi codes-tu ?

Pour que la machine fasse ce que je lui demande. Malheureusement...
souvent... elle le fait vraiment ! Et je crois que la traque des bugs
est une des phases les plus excitantes de la programmation (quand,
enfin, tu trouves le bug, tu corriges, et tout fonctionne \o/ ).

### Comment as-tu appris ?

En deux temps.

Premier temps, tout seul, avec une calculatrice graphique (Casio je
crois). J'avais écrit plein de programmes pour résoudre les problèmes
de maths du programme de 1ère.

Deuxième temps, en IUT. Le prof d'ADA nous dit en amphi dès le premier
cours : "pour ceux qui savent déjà programmer ça va être plus
difficile que pour les autres" avec un grand sourire :D . Façon de
dire que certains allaient devoir "désapprendre". Je crois
qu'aujourd'hui, avec les communautés en ligne et toutes les
documentations dont on dispose, il ne dirait peut-être pas la même
chose.

### Quel est ton langage préféré ?

Mon langage préféré c'est ADA. Et quel hommage à celle qui a inspiré
ce nom. Franchement, quitte à donner son nom à un langage... ADA c'est
la classe ! Malheureusement, le langage que je pratique le plus c'est
le C++, pour plein de raisons (ça doit être mon côté mouton).

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

J'ai fait du scratch avec ma fille de 10 ans. Elle a adoré. C'est déjà
pas mal comme raison (dans ce cas particulier). Puis, je lui ai
expliqué "tu vois, finalement, quand tu utilises ton traitement de
texte (par exemple), c'est quelqu'un qui a écrit le programme pour que
ça marche de telle ou telle manière... un peu comme tu viens de le
faire pour que le chat se déplace comme toi tu voulais". Ca a permis
de démystifier l'informatique. Maintenant elle regarde l'ordi d'une
autre manière. D'une manière qui devrait être le minimum pour le plus
grand nombre. Elle ne m'a pas demandé d'autre séance, mais si je lui
proposais je pense qu'elle dirait oui très volontiers !
