### Pourquoi codes-tu ?

Parce que j'ai toujours été attiré par l'algorithmique et intéressé
par les possibilités de calcul qu'offre l'informatisation des
mathématiques

### Comment as-tu appris ?

D'abord seul, avec des calculettes programmables dans les années 70,
puis avec une CAB500, un PDP11, un AMSTRAD CPC464, un ATARI 1040STf,
et divers PC... en utilisant les langages PAF, Basic (locomotive
software), Basic (GFA), PASCAL, LISP, C, Prolog, Python

### Quel est ton langage préféré ?

Python

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Pour éviter les croyances farfelues et prévenir les attitudes
irresponsables quant à la sécurité.
