### Pourquoi codes-tu ?

Parce que j'aime ça, et parce que c'est amusant !
On peut tellement faire de choses en savant un peu coder et
ça simplifie grandement la vie.


### Comment as-tu appris ?

Je créais au début un site web avec un logiciel WYSIWYG (comme on dit), dont je me rapelle plus de son nom,
et ça ma donner envie d'apprendre le HTML (ou le XHTML à l'époque), sur le sie du zéro, en voyant que le
logiciel générait de L'HTML.
Et par la suite j'ai appris PHP puis d'autres langages.


### Quel est ton langage préféré ?

Le Javascript car il y a tellement peu de contarites avec ce langage que
ça devient amusant ! (Et aussi car il obtient de plus en plus de fonctionnalités).
Le C# est aussi un langage que j'aime bien car on peut rapidement faire des trucs bien
(notamment avec le framework .NET).


### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Savoir coder permet, par exemple, de ne plus à devoir faire des tâches répétitives sur un
PC, ce qui fait gagner du temps précieux.
De plus, c'est toujours utile de savoir créer un site sur le web, si, par exemple,
on créer un entreprise ou si l'on veut partager une passion.
