### Pourquoi codes-tu ?

Je ne suis pas sûr de savoir exactement pourquoi de manière unique et
définitive, mais je connais plein de raisons qui y participent.

Un premier élément de réponse très terre-à-terre serait que j'ai été en partie
formé à ça, que ça me semble beaucoup plus facile et accessible que de porter
des parpaings ou éteindre des incendies, donc je fais ce que j'ai appris à
faire. En plus c'est pratique, ça me permet aussi de payer mes factures :)

Mais surtout, coder me plaît, faut pas croire. Je prends beaucoup de plaisir à
construire et déconstruire un programme, à le voir grossir à partir de briques
élémentaires, au fur et à mesure de mes idées, envies et contraintes. C'est
exactement comme jouer aux Lego, mais avec plus de libertés.

Outre le fait que ça me détend, je code aussi parce que c'est utile et pratique
: coder me permet de résoudre des problèmes, de me faire gagner du temps sur le
long terme et de m'économiser les tâches fastidieuses ou répétitives. C'est
aussi une manière d'avoir le contrôle sur la machine ou sur un processus :
plutôt que d'attendre que quelqu'un fabrique un outil qui fasse à peu près ce
que je souhaiterais, je peux avoir l'outil qui fait exactement ce que je veux
rapidement ; plutôt que de me laisser enfermer par des « on ne peut pas,
l'outil ne sait pas faire », coder me permet d'y échapper et de n'être ni
tributaire de l'existant insatisfaisant ni des « sachant » qui tentent de se
rendre indispensables. 

### Comment as-tu appris ?

Au début du collège, je bidouillais sur mon Amstrad 2286, en tentant de
modifier les sauvegardes et les réglages des jeux qui avaient le mauvais goût
d'être trop difficiles pour le soft-gamer que j'étais. Ce n'était pas de la
programmation à proprement parler, juste de l'édition de valeurs hexadécimales
et binaires de-ci de-là. J'expérimentais les modifications et fonctionnais par
essais-erreurs, ensuite j'échangeais mes astuces avec un copain qui avait le
même genre d'activité. Ensuite je me suis aperçu que je pouvais changer le
comportement des jeux en faisant de plus grosses modifications, mais que
c'était plus compliqué et que ça empêchait souvent le jeu de fonctionner
correctement. À partir de ce moment, les ordinateurs m'ont fasciné. Puis j'ai
lu par hasard le manuel de la calculatrice de de ma grande sœur et j'ai vu
qu'on pouvait la programmer. C'est à partir de ce moment que j'ai commencé à
lui « emprunter » sa calculatrice pour programmer. Ensuite j'échangeais mes
avancées avec les copains au collège puis au lycée, mais j'étais encore loin de
la programmation sur un véritable ordinateur. Je n'avais aucune notion du
concept de langage de programmation jusqu'à ce que je constate que selon les
calculatrices, les programmes s'écrivaient différemment, ce qui posait problème
lors des échanges d'astuces. Je n'ai appris formellement à programmer qu'après
le baccalauréat, lorsque j'ai eu des cours, qu'Internet explosait et qu'on
trouvait des livres d'informatique un peu partout.

### Quel est ton langage préféré ?

Je ne sais pas trop, je ne suis pas certain d'avoir un langage préféré
particulier, mais peut-être une légère préférence pour le paradigme
fonctionnel. J'aime aussi pouvoir programmer par règles, ou en donnant des
contraintes. Je n'aime pas particulièrement les langages avec un typage faible
ou un peu bancal, ou dont l'indentation porte de la sémantique (sauf si c'est
pour faire prendre de bonnes habitudes à des débutants). Un peu comme pour le
<a href="https://fr.wikipedia.org/wiki/Club-Mate">Club-Mate</a> qu'on commence
à apprécier en en buvant suffisamment, j'ai l'impression que je pourrais
m'habituer à beaucoup de langages en les pratiquant, dans les limites de
préservation de ma santé mentale évidemment ;).

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Je vois au moins trois raisons suffisantes :

Apprendre à programmer ou au moins y être initié permet d'apprendre une manière
supplémentaire de penser et de structurer sa pensée, et tout comme les
mathématiques et la philosophie, cela permet de développer une certaine logique
et éventuellement un esprit critique, nécessaires à tout citoyen. C'est avoir
des clefs supplémentaires de compréhension du monde qui nous entoure.

L'initiation à la programmation a aussi un rôle hautement politique, comme en
son temps l'apprentissage généralisé de la lecture et de l'écriture. Apprendre
à programmer, comprendre le fonctionnement des systèmes informatiques et avoir
un socle minimal de connaissances informatiques, c'est éviter que la
connaissance et le savoir-faire ne soient détenus que par une minorité. C'est
avoir le contrôle plutôt que se faire contrôler, c'est pouvoir répondre aux
aberrations de nos dirigeants « e-gnares ». L'objectif n'est évidemment pas de
faire de chacun un informaticien, mais de donner des clefs à chacun pour
comprendre le monde -de plus en plus informatisé- et pour agir dessus, sans se
faire enfermer par une prétendue élite. Disons que, plutôt que de subir, cela
peut aider à se retrouver dans une situation de choix : être acteur manipulant
ou consommateur manipulé.

Enfin, parce que tout le monde a le droit de s'amuser et de se faire
plaisir, non ? Pourquoi serions-nous les seuls privilégiés ? :)
