![Julia Buchner](http://petipandarou.github.io/public/images/moa.png)

### Pourquoi codes-tu ?

Au début, j'ai commencé à coder pour répondre à une problématique, à savoir présenter 
un TPE au lycée. Mon groupe faisait un sujet sur l'imagerie numérique et nous 
avions décidé de le fournir aux professeurs sous forme de site web statique sur 
un CD gravé. Ce furent mes premiers moments avec le code et plus particulièrement 
le Web.

Actuellement, je code pour résoudre des problèmes, me creuser la tête, tester une 
manière puis une autre, optimiser,... Ce qui est bien avec le code, c'est qu'il 
n'y a pas qu'une seule manière de résoudre une problème, ni un seul langage. On 
trouve de tout, pour tous les goûts, pour tous les buts. Il suffit souvent juste 
d'ouvrir le manuel et de fouiller un peu. Cela laisse une grande liberté, qui est 
à la fois bonne pour la création et l'imaginaire, mais aussi pour la réflexion et 
la logique.

Au final, les seules limites vont être celles de notre propre cerveau. Reste à 
nous de nous dépasser.

### Comment as-tu appris ?

Le Site du Zéro a été mon ami au début, pour tout ce qui est HTML et CSS. Puis 
je suis entrée en école d'ingénieur en informatique. Durant ma formation, j'ai pu 
tester un certain nombre de langages, ainsi que les fondamentaux. Mais je m'y suis 
vraiment mise durant mes stages et surtout dans mon premier boulot d'ingénieur de 
production.

Le code fait partie de ses matières qui, comme les langues vivantes, ne peuvent 
bien s'apprendre que par la pratique et les exemples. Vous pouvez apprendre 
toutes les règles de grammaire et d'orthographe d'une langue, vous ne serez 
jamais aussi à l'aise que si vous parlez avec des gens dont c'est la langue 
maternelle. Et bien avec le code, c'est pareil. Il faut pratiquer, tester, se 
tromper de nombreuses fois. C'est comme ça qu'on apprend !

### Quel est ton langage préféré ?

Honnêtement, je n'en ai pas. Enfin si, je reste une fan du HTML / CSS, en partie 
parce que c'est la première langue informatique que j'ai apprise. Certains trouvent 
que ce n'est pas du code, mais j'aime ce côté très complet au Web. Il fait 
toucher à de nombreuses problématiques, comme les notions de serveur / client, 
de réseau, d'optimisation, j'en passe. Qui plus est avec l'utilisation qu'on fait 
de nos ordinateurs et téléphones à l'heure actuelle, je pense que plus que jamais 
le Web est la technologie du futur.

Dans mon travail, je fais beaucoup de scripting, en bash et Powershell. J'aime 
bien automatiser l'administration système avec ces langages, les organiser dans 
un ordonnanceur, faire en sorte que tout marche, au bon moment. Ca a un côté 
très lego qui me plait bien.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Premièrement, le code est une gymnastique de l'esprit. Elle demande des mécanismes 
de logique et de réflexion propres aux matières scientifiques, mais aussi des compétences 
en terme d'imagination et de créative, plus proches des matières littéraires. C'est 
très complet et contrairement à ce que tout le monde pense, il n'y a pas besoin 
d'un esprit purement scientifique pour s'en sortir.

Deuxièmement, à l'heure actuelle, l'informatique nous touche tous. Que ce soit 
grâce à la démocratisation des téléphones dits intelligents ou encore à la généralisation 
de l'utilisation des ordinateurs, l'outil informatique est devenue un élément de 
culture générale, une base, avec laquelle il faut savoir jouer. Que ce soit dans 
le monde professionnel ou dans nos relations avec les autres, en passant par notre 
vie de citoyen, l'informatique est partout.

Cela ne vous gène pas d'utiliser un outil sans comprendre son fonctionnement, même de 
manière vulgarisée ? Moi si !
