![Julia Buchner](photo.png)

### Pourquoi codes-tu ?

Au début, j'ai commencé à coder pour répondre à une problématique, à savoir présenter un TPE au lycée. Mon groupe faisait un sujet sur l'imagerie numérique et nous avions décidé de le fournir aux professeurs sous forme de site web statique sur un CD gravé. Ce furent mes premiers moments avec le code et plus particulièrement le Web.

Actuellement, je code pour résoudre des problèmes, me creuser la tête, tester une manière puis une autre, optimiser,... Ce qui est bien avec le code, c'est qu'il n'y a pas qu'une seule manière de coder, ni un seul langage. On trouve de tout, pour tous les goûts, pour tous les buts. Il suffit souvent juste d'ouvrir le manuel et de fouiller un peu. Cela laisse une grande liberté, qui est à la fois bonne pour la création et l'imaginaire, mais aussi pour la réflexion et la logique.

Au final, les seules limites vont être celles de notre propre cerveau. Reste à nous de nous dépasser.

### Comment as-tu appris ?

Le Site du Zéro a été mon ami au début, pour tout ce qui est HTML et CSS. Puis je suis entrée en école d'ingénieur en informatique. Durant ma formation, j'ai pu tester un certain nombre de langages, ainsi que les fondamentaux. Mais je m'y suis vraiment mise durant mes stages et surtout à mon premier boulot d'ingénieur de production.

Le code fait partie de ses matières qui, comme les langues vivantes, ne peuvent bien s'apprendre que par la pratique et les exemples. Vous pouvez apprendre toutes les règles de grammaire et d'orthographe d'une langue, vous ne serez jamais aussi à l'aise que si vous parlez avec des gens dont c'est la langue maternelle. Et bien avec le code, c'est pareil. Il faut pratiquer, tester, se tromper de nombreuses fois. C'est comme ça qu'on apprend !

### Quel est ton langage préféré ?

Honnêtement, je n'en ai pas. Enfin si, je reste une fan du HTML / CSS, en partie parce que c'est la première langue informatique que j'ai apprise. Certains trouvent que ce n'est pas du code, mais je trouve un côté très complet au Web. Il fait toucher à de nombreuses problématiques, comme les notions de serveur / client. Qui plus est avec l'utilisation qu'on fait de nos ordinateurs et téléphones, je pense que plus que jamais le Web est la technologie à la pointe.

Dans mon travail, je fais beaucoup de scripting, en bash et Powershell. J'aime bien automatiser l'administration système avec ces langages, les organiser dans un ordonnanceur. Ca a un côté très lego qui me plait bien.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Dans le monde actuel, ça devient un impératif de savoir se servir d'un ordinateur, et pas seulement pour faire du traitement de texte. On me demande souvent de dépanner des objets électroniques, des téléphones, des applications, etc. Comprendre comment un ordinateur fonctionne, comment un programme marche, sont devenus des prérequis presque obligatoire.

