### Pourquoi codes-tu ?

Tout d'abord parce que j'en ai la capacité. La possibilité
aussi. C'est là, en moi.  C'est surtout un enchaînement de
découvertes, de recherches, de projets personnels, mais aussi avec de
la curiosité et beaucoup d'imagination que j'en suis arrivé à
développer pour tout et n'importe quoi. Pour n'importe qui
aussi. Surtout.

Développer pour moi à toujours été une manière de combler un
manque. Pouvoir faciliter la vie pour en profiter un maximum, voilà à
quoi peut servir de développer. Le cercle vicieux c'est de prendre du
temps pour développer afin de gagner du temps, puis d'utiliser ce
temps sur le projet suivant pour gagner à nouveau. Au fond… Ce n'est
pas le développeur qui y gagne. Mais il y participe. C'est grisant.

Tel l'écrivain qui donne vie à ses protagonistes dont les lecteurs
profitent, on donne vie à des logiciels qui sont susceptibles d'être
utilisés par d'autres.  De plus, la connaissance de ce monde nous
permet de le penser autrement. On imagine d'autres manières d'agir et
on a la possibilité de les mettre en œuvre.

La question pour moi est plutôt « pour qui » je code. Tel le
cordonnier, on commence pour nous, puis on évolue souvent pour les
autre. Pour le partage.  Mais on a bien plus que le résultat à
partager, on a la recette. D'où les logiciels libres. C'est une
manière noble de coder. On publie notre création. On en est fier. On
permet à tous de s'en servir, simplement.

### Comment as-tu appris ?

Je suis tombé dedans quand j'étais petit.

Avec la notice de ma calculatrice scientifique. Je n'avais pas encore
Internet. Seulement une Casio programmable en BASIC. C'était le soir
après les cours, voire même à la récré, au Collège. Oh, il y avait
bien des séances de test en cours, mais où est le mal puisqu'il
s'agissait d'apprentissage ?  Les simples jeux de devinettes se sont
vite transformés en logiciels utiles faisant des calculs savant bien
plus rapidement que moi, mais plus souvent pour aider un ami.

Ensuite, l'arrivée du Web a décuplée les possibilitées offertes par un
simple ordinateur sans enseignement.  Et de là, j'ai continué à
évoluer seul, en restant ouvert aux commentaires extérieurs.

### Quel est ton langage préféré ?

Pendant longtemps ça a été le C. Structuré et performant, il m'a permi
de programmer sur un grand nombre de périphérique.  Mais aujourd'hui,
je ne peux plus faire de préférence. Pour moi, chaque language à ses
performances et spécificités propres. J'ai pour habitude d'analyser le
besoin, les possibilités, puis de choisir le language qui me convient
le mieux dans ce cadre.  Oh, je suis loin de les aimer tous. J'en ai
plusieurs préférés.

En compilé, je choisi le C puis le C++.  En interprété, Bash (pour son
intégration à mon environnement) puis Python (pour son quotient
performance/rapidité).

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Plusieurs raisons :

* pour avoir une reflexion objective, on doit comprendre de quoi on parle. Et l'informatique nous entoure de plus en plus ;
* pour ne pas dépendre d'inconnus pour le choix d'un outil, d'un matériel, ou d'un service. De simple bases nous affranchissent de bien des problèmes et nous font gagner (à tous) bien du temps. Le temps, cette fameuse variable qui fuit sans cesse, mais qui est celle qui nous permet de nous épanouir ;
* pour comprendre le monde dans lequel on évolue;
* pour ne pas se faire avoir. On nous dit souvent des âneries. C'est bon de pouvoir se faire sa propre opinion ;
* parce que la programmation s'apprend plus rapidement seul. Par soi-même. On devrait avoir des pistes, des objectifs ;
* la programation forme aussi les individus. Gestion du temps, de la pression, d'équipe, d'autonomie, de partage, d'apprentissage ;
* finalement, pour les plus obtus, les plus fous, les plus imaginatifs, pour pouvoir combler des manques, développer les outils simples dont personne n'a idée mais dont nous avons besoin (vraiment ? En générale cette question arrive bien plus tard…)

### Autre chose à ajouter ?

Oui bien sûr. Voilà aussi ce qu'est la programmation. C'est être le
maître du jeu. On peut créer la demande, le besoin, et le résultat. Je
me permets donc, à l'insu du jecode.org, d'ajouter cette question.

En France, L'informatique arrive trop tard. Bien trop tard. Je me
souviens dans les années 90, en primaire, on avait 4 ordinateurs en
classe.  Ils servaient surtout à occuper les plus rapides. Nous donner
un but aussi pour terminer les exercices avant les autres.  Et on y
découvrait des activités éducatives que nous prenions pour des jeux.

20 ans plus tard, il est toujours aussi rare d'accéder à
l'informatique au primaire. Au secondaire, qu'apprenons-nous ? Rien de
vraiment utile… Il faut attendre les études post-BAC pour entrer dans
l'univers de l'informatique. Appréhender les méthodes et non plus
simplement faire ce qu'on nous a demandé de faire. Les simples tâches
répétitive. Charlie Chaplin aurait-il pu imaginer une machine si
complexe que l'ordinateur, avec des utilisateurs si formatés ? Il
serait bien déçu de notre évolution…





