![Lionel Laské](http://laske.fr/me.png)

### Pourquoi codes-tu ?

Pour comprendre le monde qui m'entoure et pour avoir la capacité à le transformer. 
C'est une démarche très égoïste: je développe souvent l'application dont j'ai besoin, dont j'ai envie
ou qui me permet d'apprendre quelque chose.
Et puis le développement est une véritable démarche artistique, j'aime être fier de l'application que j'ai réalisé
comme si c'était une œuvre d'art.

### Comment as-tu appris ?

En allant dans un club informatique près de chez moi pour accompagner quelqu'un qui avait envie de faire de l'informatique son métier.
Il a abandonné tout de suite et moi j'en ai fait mon métier :-) Je suis passé par les stades habituels pour quelqu'un de mon âge:
achat d'un ordinateur personnel (Oric Atmos, MO5) auto-apprentissage du Basic et de l'Assembleur puis Logo/LSE via le
Plan Informatique pour Tous au collège.
Finalement j'ai suivi une formation universitaire (IUT et Mastère) en informatique pour que ça devienne mon métier.

### Quel est ton langage préféré ?
J'ai une relation amour/haine avec JavaScript. Il y a eu beaucoup d'incompréhensions entre nous au début 
mais finalement j'ai compris que ce que je n'aimais pas dans JavaScript c'était surtout le Web. 
Aujourd'hui le JavaScript est universel et existe en dehors d'un navigateur et j'ai surtout compris l'extraordinaire 
puissance d'expression du langage. C'est donc devenu mon langage préféré.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Parce que tout notre environnement devient programmable et que toute le monde doit pouvoir arriver à le contrôler
ou au moins le comprendre. Par simple curiosité ou pour avoir un esprit critique, il est indispensable pour chacun de comprendre
les mécanismes qui sont en jeu pour produire les fonctionnalités des outils de notre quotidien (GPS, Smartphone, Electroménager).
Ce n'est pas différent de quelqu'un qui essaye de comprendre les règles de l'économie, de l'art ou de la littérature.
Et c'est tout aussi important !

