![Luc Didry](http://www.fiat-tux.fr/wp-content/uploads/photo-e1325248817669.png)

### Pourquoi codes-tu ?

Parce que je ne sais pas dessiner, que je chante comme une casserole et qu'il me fallait bien une occupation.

Plus sérieusement, j'aime créer de nouvelles choses, en modifier d'anciennes pour les faire correspondre au mieux à mes besoins.

De plus, quand je code, je retrouve les sensations que j'avais enfant lorsque je jouais avec mes legos.
Assembler des briques ou écrire des lignes de code et assembler des modules, ça se ressemble un peu.
Et à la fin, ça fait toujours quelques chose de voir ce qu'on a réussi à faire avec ses dix doigts et un peu d'imagination :)

### Comment as-tu appris ?

Un ami m'avait passé un script bash qu'il avait fait pour créer une galerie de photo (basique) en html.
J'ai un peu adapté ce script, puis j'en ai fait quelques autres.

Ensuite j'ai appris la programmation en DUT, ce qui m'a plu, mais c'est quand j'ai lu « Introduction à Perl » et que j'en ai suivi les exercices que j'ai vraiment accroché.
Je n'ai pas arrếté depuis.

### Quel est ton langage préféré ?

Sans hésitation, Perl.
Ce qui me plaît particulièrement dans ce langage, c'est sa souplesse : il y a toujours plus d'une manière de faire.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Le code représente chaque jour une plus grande part de notre vie.
Il s'immisce partout et sort de nos ordinateur pour se retrouver dans nos télés, nos voitures, nos frigos…
Je considère que chacun doit un minimum comment fonctionne les choses qui nous entourent.

De plus, il n'y a rien de plus simple et de moins coûteux à partager que du code.
N'importe qui peut apporter sa pierre à l'édifice, et la diffuser dans le monde entier :)
