![Marion Videau]

### Pourquoi codes-tu ?

Dans le cadre de mon travail d'enseignant, pour que les étudiants 
apprennent la programmation ! Dans mon travail de recherche, pour 
pouvoir tester des hypothèses, faire effectuer des calculs. De manière 
générale, quand je peux gagner du temps en faisant faire les choses 
répétitives à ma machine plutôt qu'à moi-même. Sinon, pour m'amuser !

### Comment as-tu appris ?

J'ai commencé à apprendre à l'école en primaire où je dessinais des 
maisons en traçant des lignes avec du Basic si je me rappelle bien. J'ai 
aussi essayé de me battre avec mes frères chez moi pour avoir accès à 
l'ordinateur de l'époque, un espèce de clavier avec des touches toutes 
molles qu'on branchait à la télé et dont on enregistrait les programmes 
de jeu sur des cassettes audio ! De manière générale, je trouvais que ça 
correspondait "naturellement" à une envie que j'avais : j'écrivais des 
instructions et ça faisait des "trucs".
Ensuite, j'ai essayé de suivre toutes les options possibles dans ma 
scolarité qui me permettait de faire de l'informatique. Souvent c'était 
couplé avec de l'automatique et de l'électronique. C'était chouette.
Je pense qu'un des ressorts qui m'a incité à apprendre était l'existence 
et l'interaction avec une machine. J'ai été poussée par la curiosité de 
voir que quelque chose marche mais aussi vouloir savoir pourquoi et 
comment ça marche.

### Quel est ton langage préféré ?

Malheureusement, je n'en connais pas assez pour pouvoir le dire. Il y a 
le langage que j'utilise le plus souvent dans mon travail, le C, que 
j'aime bien pour ses liens avec la programmation système. Et puis il y a 
le langage avec lequel j'ai appris un peu sérieusement à programmer, 
l'Ada, que j'aime bien pour son côté très rigoureux.

### Pourquoi chacun devrait-il apprendre à coder ou être initié ?

Savoir programmer --- raisonnablement, bien sûr, pas être un programmeur 
professionnel --- fait partie d'un bagage informatique de base. 
L'informatique est un outil mental, au même titre que l'arithmétique et 
les mathématiques de base ou la lecture et l'écriture. Un outil mental 
correctement maîtrisé est nécessaire dans la vie quotidienne d'une 
société qui l'a complètement intégré dans son fonctionnement 
(s'imagine-t-on la difficulté à se débrouiller dans notre société quand 
on ne sait ni lire ni écrire ?). Mais un nouvel outil mental c'est aussi 
un domaine supplémentaire de réalisation des capacités humaines. Une 
extension de ce qu'il est possible de faire dans la pensée et la réflexion.

