### Pourquoi codes-tu ?

Je code pour 3 raisons: parce que j'en ai besoin, parce que j'aime ça
et enfin parce que c'est une forme de lutte pour mon indépendance.

J'en ai besoin pour résoudre des problèmes techniques, me faciliter la
vie en déléguant des tâches répétitives ou inintéressantes. 

J'aime ça parce qu'il s'agit d'une forme d'expression très
valorisante, obtenir le résultat escompté après un effort de rigueur
provoque un certain sentiment de fierté!

Enfin, je code pour entretenir cette capacité qui est primordiale dans
un monde de plus en plus dépendant des ordinateurs et autres machines
"intelligentes". Je trouve qu'il est très important de comprendre
comment notre univers fonctionne, que ce soit pour s'en protéger ou
pour l'améliorer. C'est aussi une manière de garder le contrôle sur
mes outils et mes équipements bien que leurs concepteurs/fabricants
essaient de plus en plus de décider pour moi. 

### Comment as-tu appris ?

Vers 15 ans, lors de mon stage de 3ème, j'ai découvert la
programmation au travers de Flash, qui permettait de faire de
l'animation super facilement. Je trouvais ça cool de programmer des
applications graphiques même si elles ne faisaient pas grand chose :p

Ayant pris goût au "code" j'ai voulu en apprendre encore plus en
m'achetant des livres et en lisant des cours sur Internet. Je me suis
débrouillé tout seul pour assouvir cette passion jusqu'en terminale où
mon prof de Math avait eu la bonne idée de nous initier à
l'algorithmique. Je me suis surpris à comprendre des concepts bien
plus facilement en les programmant qu'en suivant un cours classique
(mes 6/20 de moyenne le prouvent :p)

C'est là que j'ai compris que savoir programmer était un savoir-faire
à entretenir, car cela permet d'aborder des problèmes d'une toute
autre façon (mieux: d'une façon qui m'inspire!). 

En école d'ingénieur, j'ai appris à programmer de manière plus "pro"
et plus rigoureuse. avec par exemple la programmation orientée objet
et ses "patterns".

### Quel est ton langage préféré ?

Mes langages de prédilection sont le Java (celui que j'ai le plus
pratiqué et que je trouve très performant), le Python (dont je suis
tombé amoureux pour sa simplicité et sa polyvalence) et enfin Bash
(qui permet de résoudre 80% de mes "problèmes" en une seule ligne!).
Mention spéciale aussi à PowerShell qui me redonnerait presque du
plaisir à travailler sous Windows. S'il ne devait en rester qu'un, je
choisirais Python car j'estime qu'il est capable de faire tout ce que
font les autres de manière simple ou élégante (parfois même les
deux!).

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Parce que c'est tout un monde qui s'offre à nous avec d'énormes
avantages: une autre manière de réfléchir et d'aborder des problèmes,
c'est très enrichissant et ça développe des compétences très
demandées. Chacun y trouve son compte: que ce soit pour maîtriser son
ordinateur, servir une communauté, relever des défis, assouvir sa
curiosité ou simplement pour devenir plus performant. Apprendre à
programmer, c'est nourrir son esprit en s'amusant et je crois que
personne ne l'a jamais regretté!
