### Pourquoi codes-tu ?

Je code parce que j'aime cela. L'impression de dominer la machine
après avoir pondu des lignes de code qui font ce qu'on attend d'elles
a un petit côté grisant (« Je suis le maître du monde »).

Je code du logiciel libre parce que cela offre une récompense
immédiate en constatant que mon travail est apprécié par des
utilisateurs et d'autres développeurs. En outre, c'est une manière de
faire avancer la société tout en prenant du plaisir car je travaille
sur des projets que j'ai choisi.

Je code parce que c'est — à mes yeux — un art aussi noble qu'écrire un
livre. J'ai déjà fait les deux et je m'épanouis dans ces arts écrits.
Ma citation préférée est d'ailleurs « Ce qui se conçoit bien s'énonce
clairement et les mots pour le dire viennent aisément » (Boileau). On
pourrait facilement la transposer à la programmation...
  
### Comment as-tu appris ?

En lisant des tonnes de livres, en étant curieux et en essayant. Mon
premier programme était en BASIC sur un Amstrad CPC 6128, il faisait
620 lignes déplacant le curseur graphique pour dessiner la carte de
France. J'avais quadrillé une carte et appliqué une règle de trois
pour définir les coordonnées en pixels.

### Quel est ton langage préféré ?

Cela a longtemps été Perl car c'est par lui que je suis arrivé au
monde du logiciel libre mais ces temps-ci c'est Python qui a ma
prédilection. Ceci dit j'emploie aussi du C de manière assez
régulière, qui présente de nombreux challenges intellectuels si l'on
veut du code élégant, portable et fiable.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

La révolution industrielle est derrière nous, nous sommes en plein
dans la révolution des technologies de l'information. Notre société
est en pleine mutation, chacun peut le constater en regardant autour
de soi.

Le monde dans lequel on vit est bourré de logiciels, du pacemaker au
réfrigérateur en passant par la voiture et le téléphone. Les avancées
technologies sont formidables et pleines de promesses, mais elles sont
aussi pleines de risques si l'on n'y prend garde. Mais pour garder un
œil attentif et avoir un peu de recul, il est nécessaire d'avoir un
minimum de connaissances et de compréhension du mode de fonctionnement
de l'outil informatique.

En outre, cette culture ne peut qu'être bénéfique le jour où l'on est
confronté à un problème — ce qui est inéluctable, tout le monde le
sait bien, le logiciel parfait n'existant pas.
