![Sebastien Badia](http://sebastien.badia.fr/img/sbadia.jpg)

### Pourquoi codes-tu ?

La réponse est multiple. D'un coté parce que cela me permet de me décharger de
tâches répétitives et pas forcément fascinantes pour un humain. Mais aussi parce
que cela permet de créer et concrétiser des projets. Cela peut paraitre
abstrait, mais comme une recette de cuisine, le programme se déroule et aboutit sur
un résultat. (ou une segfault, ok :-)). Enfin, pour aider et apprendre dans un contexte
de partage, et d'échange (logiciel libre).

### Comment as-tu appris ?

Sur un Amstrad CPC6128 en BASIC, nous avions programmé une pale réplique de Boulder Dash,
puis bien après vers 15/16ans en Perl dans un contexte d'automatisation, un petit
programme pour récupérer des comics.

### Quel est ton langage préféré ?

Je n'en ai pas vraiment, ça dépends du problème et de l'environnement. La plus part
du temps c'est Ruby/Python. Mais je ne suis pas hermétique aux autres langages. Chacun
ayant des qualités et des défauts.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Notre environnent contient de plus en plus de programmes, et de « nouvelles
technologies », il me semble indispensable qu'un plus grand nombre de personnes
comprennent le fonctionnement de celle-ci, afin de ne pas les appréhender
uniquement en mode utilisateur et de ne pas subir leur manière de fonctionner.
