### Pourquoi codes-tu ?

Tout d'abord, je code parce que c'est une activité passionnante, drôle,
et qui permet de prouver le plaisir de créer.

Deuxièmement, je code pour automatiser les taches répétitives qui
peuvent rendre pénibles nos vies numériques. Un ordinateur est conçu
exactement pour cela: libérer les êtres humains des taches stupides,
pour leur permettre de se concentrer sur les taches qui ont besoin de
l'intelligence humaine pour être résolues.

Mais je code aussi pour le pur plaisir du hacking, i.e., trouver des
utilisations originelles et inattendues pour des logiciels existants.

### Comment as-tu appris ?

Complètement au hasard, quand j'étais gamin. À 7 ou 8 ans, je suis tombé dans la
bibliothèque municipale de mon petit village, sur un livre qui
enseignait à programmer en BASIC à travers la métaphore du jeu de l'oie.
À partir de ce jour j'ai utilisé le Commodore 64 de mon père beaucoup
plus pour programmer que pour les jeux vidéo: coder est tellement plus
drôle!

Plus tard, au lycée, j'ai pu apprécier la programmation structurée et
les avantages énormes qu'elle apporte par rapport aux GO TO du BASIC et
je suis devenu un accro du Pascal. Le reste est venu avec l'université
et la découverte du Logiciel Libre: la caverne d'Ali Baba du codeur
curieux.

### Quel est ton langage préféré ?

J'ai plusieurs langages préférés.

J'aime Python pour son minimalisme syntactique, sa communauté vaste et
bien organisée, et pour l'abondance des outils et ressources dont il
dispose. J'utilise Python pour le développement d'infrastructures
(souvent équipées d'interfaces Web) de taille moyenne/grande, surtout si
j'ai envie des créer une communauté de contributeurs autour du logiciel.

J'aime OCaml pour son système de types et sa capacité de capturer les
bonnes propriétés des applications complexes. Cela permet au compilateur
d'aider énormément les développeur à éviter des erreurs de codage comme
de conception.

J'utilise aussi beaucoup Perl et le shell script (principalement Bash)
pour l'automatisation des taches: la capacité de ces langages de
connecter d'autres applications est encore inégalée.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

On est de plus en plus dépendants des logiciels. Quand on utilise une
lave-vaisselle, on conduit une voiture, on est soigné dans un hôpital,
quand on communique sur un réseau social, ou on surfe le Web, nos
activités sont constamment exécutées par des logiciels. Celui qui
contrôle ces logiciels contrôle nos vies.

Comme citoyens d'un monde qui est de plus en plus numérique, pour ne pas
devenir des esclaves 2.0, nous devons prétendre le contrôle sur le
logiciel qui nous entoure. Pour y parvenir, le Logiciel Libre---qui nous
permet d'utiliser, étudier, modifier, reproduire le logiciel sans
restrictions---est un ingrédient indispensable. Aussi bien qu'une vaste
diffusion des compétences en programmation: chaque bit de connaissance
dans ce domaine nous rende tous plus libres.
