![Yannick François](http://elsif.fr/images/theme/portrait.jpg)

### Pourquoi codes-tu ?

J'aime construire des trucs qui servent. Avant c'était avec du bois,
du fer, puis on m'a proposé d'apprendre à coder. C'était l'occasion
pour moi de construire des trucs encore plus fou, avec moi de limite.
Mais le plus important, c'est que je construis pour les utilisateurs.

### Comment as-tu appris ?

Avec une pile de bouquins, puis un peu au Cnam, puis via IRC avec des libristes...
Mais surtout en pratiquant et en allant au [coding dojo](http://wiki.agile-france.org/cgi-bin/wiki.pl?DojoDeveloppement)
En binômant avec d'autres développeurs plus expérimentés, en travaillant
dans des équipes différentes (ce qui permet de découvrir d'autres points de vue)...

### Quel est ton langage préféré ?

Pour l'instant Ruby. Je le trouve très concis, expressif. Avec lui je
me pose la question de comment je veux écrire et non comment je dois écrire.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Comprendre de quoi sont fait les objets de notre quotidien me semble indispensable
pour ne pas en devenir les esclaves. Je ne pense pas que tout le monde
doit apprendre à coder, mais au moins comprendre comment sont fais
tous les trucs (le jeu auquel vous jouez sur votre téléphone, vos emails, ...)
qui nous entourent et qui seront surement de plus en plus présent (et discret aussi).
